{
  "version": "1.5",
  "default_core_path": "",
  "default_core_name": "",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "thumbnail_match_mode": 0,
  "sort_mode": 2,
  "items": [
    {
      "path": "~/Documents/RetroArch/screenshots/Alien-Drug-Lords-The-Chyropian-Connection_Amiga_EN_v10/Alien Drug Lords - The Chyropian Connection v1.0 (1991)(Panther Games)(Disk 1 of 4)-240313-190039.png",
      "label": "",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "~/Documents/RetroArch/EBOOT/Blazing Dragons [U] [SLUS-00100]/Blazing Dragons [U] [SLUS-00100]/Blazing Dragons [U] [SLUS-00100]-front.jpg",
      "label": "",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "~/Documents/RetroArch/PICO-8/beast.p8.png",
      "label": "",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "",
      "db_name": ""
    }
  ]
}
