{
  "version": "1.5",
  "default_core_path": "",
  "default_core_name": "",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "thumbnail_match_mode": 0,
  "sort_mode": 2,
  "items": [
    {
      "path": "~/Documents/RetroArch/PSP/Neverland_Card_Battles_USA_PSP-pSyPSP.chd",
      "label": "",
      "core_path": ":/modules/ppsspp_libretro.dylib",
      "core_name": "Sony - PlayStation Portable (PPSSPP)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "~/Documents/RetroArch/PSP/Crimson_Gem_Saga_USA_PSP-BAHAMUT.chd",
      "label": "",
      "core_path": ":/modules/ppsspp_libretro.dylib",
      "core_name": "Sony - PlayStation Portable (PPSSPP)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "~/Documents/RetroArch/EBOOT/Extreme Go-Kart Racing [NTSC-U] [SLUS-01530]/SLUS01530/EBOOT.PBP",
      "label": "",
      "core_path": ":/modules/mednafen_psx_hw_libretro_ios.dylib",
      "core_name": "Sony - PlayStation (Beetle PSX HW)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "~/Documents/RetroArch/EBOOT/Excalibur 2555 A.D. [NTSC-U] [SLUS-00541]/Excalibur 2555 A.D. [NTSC-U] [SLUS-00541]/SLUS00541/EBOOT.PBP",
      "label": "",
      "core_path": ":/modules/mednafen_psx_hw_libretro_ios.dylib",
      "core_name": "Sony - PlayStation (Beetle PSX HW)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "~/Documents/RetroArch/SNES/Nintendo - Super Famicom - Enhanced Colors (16-11-2023)/Super Fire Pro Wrestling III - Easy Type (Japan) [Color hack by SCD Final].sfc",
      "label": "",
      "core_path": ":/modules/mesen-s_libretro_ios.dylib",
      "core_name": "Nintendo - SNES / SFC / Game Boy / Color (Mesen-S)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "~/Documents/RetroArch/SNES/Nintendo - Super Famicom - Enhanced Colors (16-11-2023)/Mortal Kombat (USA) [Color hack by DarkSamus993 v1.0].sfc",
      "label": "",
      "core_path": ":/modules/bsnes_hd_beta_libretro_ios.dylib",
      "core_name": "Nintendo - SNES / SFC (bsnes-hd beta)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "~/Documents/RetroArch/SNES/SMBCD Speedrun Comp 2.2/readme.txt",
      "label": "",
      "core_path": ":/modules/scummvm_libretro_ios.dylib",
      "core_name": "ScummVM",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "~/Documents/RetroArch/EBOOT/Evil Zone [NTSC-U] [SLUS-00855]/Evil Zone [NTSC-U] [SLUS-00855]/SLUS00855/EBOOT.PBP",
      "label": "",
      "core_path": ":/modules/mednafen_psx_hw_libretro_ios.dylib",
      "core_name": "Sony - PlayStation (Beetle PSX HW)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "~/Documents/RetroArch/EBOOT/Evil Dead - Hail to the King [NTSC-U] [SLUS-01072]/Evil Dead - Hail to the King [NTSC-U] [SLUS-01072]/SLUS01072/EBOOT.PBP",
      "label": "",
      "core_path": ":/modules/mednafen_psx_hw_libretro_ios.dylib",
      "core_name": "Sony - PlayStation (Beetle PSX HW)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "~/Documents/RetroArch/PSP/Monster Hunter Freedom Enhanced (USA)(v1.0).chd",
      "label": "",
      "core_path": ":/modules/ppsspp_libretro.dylib",
      "core_name": "Sony - PlayStation Portable (PPSSPP)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "~/Documents/RetroArch/EBOOT/Eternal Eyes [NTSC-U] [SLUS-01034]/Eternal Eyes [NTSC-U] [SLUS-01034]/SLUS01034/EBOOT.PBP",
      "label": "",
      "core_path": ":/modules/mednafen_psx_hw_libretro_ios.dylib",
      "core_name": "Sony - PlayStation (Beetle PSX HW)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "~/Documents/RetroArch/EBOOT/ESPN X-Games Pro Boarder [NTSC-U] [SLUS-00704]/ESPN X-Games Pro Boarder [NTSC-U] [SLUS-00704]/SLUS00704/EBOOT.PBP",
      "label": "",
      "core_path": ":/modules/mednafen_psx_hw_libretro_ios.dylib",
      "core_name": "Sony - PlayStation (Beetle PSX HW)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "~/Documents/RetroArch/EBOOT/ESPN MLS GameNight [NTSC-U] [SLUS-01186]/ESPN MLS GameNight [NTSC-U] [SLUS-01186]/SLUS01186/EBOOT.PBP",
      "label": "",
      "core_path": ":/modules/mednafen_psx_hw_libretro_ios.dylib",
      "core_name": "Sony - PlayStation (Beetle PSX HW)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "~/Documents/RetroArch/EBOOT/Eretzvaju (J) PSX2PSP eboot/SLPS01790/EBOOT.PBP",
      "label": "",
      "core_path": ":/modules/mednafen_psx_hw_libretro_ios.dylib",
      "core_name": "Sony - PlayStation (Beetle PSX HW)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "~/Documents/RetroArch/EBOOT/Equestrian Showcase [NTSC-U] [SLUS-01462]/SLUS01462/EBOOT.PBP",
      "label": "",
      "core_path": ":/modules/mednafen_psx_hw_libretro_ios.dylib",
      "core_name": "Sony - PlayStation (Beetle PSX HW)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "~/Documents/RetroArch/EBOOT/EOS - Edge of Skyhigh (J) PSN eboot/NPJJ00678/EBOOT.PBP",
      "label": "",
      "core_path": ":/modules/mednafen_psx_hw_libretro_ios.dylib",
      "core_name": "Sony - PlayStation (Beetle PSX HW)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "~/Documents/RetroArch/EBOOT/Elemental Gearbolt [NTSC-U] [SLUS-00654]/SLUS00654/EBOOT.PBP",
      "label": "",
      "core_path": ":/modules/mednafen_psx_hw_libretro_ios.dylib",
      "core_name": "Sony - PlayStation (Beetle PSX HW)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "~/Documents/RetroArch/EBOOT/Einhander (J) PSN eboot/NPJJ00167/EBOOT.PBP",
      "label": "",
      "core_path": ":/modules/mednafen_psx_hw_libretro_ios.dylib",
      "core_name": "Sony - PlayStation (Beetle PSX HW)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "~/Documents/RetroArch/EBOOT/Ehrgeiz - God Bless the Ring [NTSC-U] [SLUS-00809]/Ehrgeiz - God Bless the Ring [NTSC-U] [SLUS-00809]/SLUS00809/EBOOT.PBP",
      "label": "",
      "core_path": ":/modules/mednafen_psx_hw_libretro_ios.dylib",
      "core_name": "Sony - PlayStation (Beetle PSX HW)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "~/Documents/RetroArch/EBOOT/Ecsaform (English v1.1) PSX2PSP/SLPS01791/EBOOT.PBP",
      "label": "",
      "core_path": ":/modules/mednafen_psx_hw_libretro_ios.dylib",
      "core_name": "Sony - PlayStation (Beetle PSX HW)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "~/Documents/RetroArch/EBOOT/Echo Night 2 Nemuri no Shihaisha (English Patched) PSX2PSP eboot/SLPS02167/EBOOT.PBP",
      "label": "",
      "core_path": ":/modules/mednafen_psx_hw_libretro_ios.dylib",
      "core_name": "Sony - PlayStation (Beetle PSX HW)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "~/Documents/RetroArch/EBOOT/Earthworm Jim 2 (NTSC Hack) PSX2PSP/SLUS01063/EBOOT.PBP",
      "label": "",
      "core_path": ":/modules/mednafen_psx_hw_libretro_ios.dylib",
      "core_name": "Sony - PlayStation (Beetle PSX HW)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "~/Documents/RetroArch/EBOOT/Dynasty Warriors [U] [SLUS-00438]/SLUS00438/EBOOT.PBP",
      "label": "",
      "core_path": ":/modules/mednafen_psx_hw_libretro_ios.dylib",
      "core_name": "Sony - PlayStation (Beetle PSX HW)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "~/Documents/RetroArch/EBOOT/Dragonheart - Fire & Steel [U] [SLUS-00226]/Dragonheart - Fire & Steel [U] [SLUS-00226]/SLUS00226/EBOOT.PBP",
      "label": "",
      "core_path": ":/modules/mednafen_psx_hw_libretro_ios.dylib",
      "core_name": "Sony - PlayStation (Beetle PSX HW)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "~/Documents/RetroArch/EBOOT/Dragon Warrior VII (U) PSX2PSP/SLUS01206/EBOOT.PBP",
      "label": "",
      "core_path": ":/modules/pcsx_rearmed_libretro_ios.dylib",
      "core_name": "Sony - PlayStation (PCSX ReARMed)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "~/Documents/RetroArch/EBOOT/Dragon Warrior VII (U) PSX2PSP/SLUS01206/EBOOT.PBP",
      "label": "",
      "core_path": ":/modules/mednafen_psx_hw_libretro_ios.dylib",
      "core_name": "Sony - PlayStation (Beetle PSX HW)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "~/Documents/RetroArch/EBOOT/Dragon Seeds [U] [SLUS-00734]/Dragon Seeds [U] [SLUS-00734]/SLUS00734/EBOOT.PBP",
      "label": "",
      "core_path": ":/modules/mednafen_psx_hw_libretro_ios.dylib",
      "core_name": "Sony - PlayStation (Beetle PSX HW)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "~/Documents/RetroArch/EBOOT/Dragonball Z - Ultimate Battle 22 [U] [SLUS-01550]/Dragonball Z - Ultimate Battle 22 [U] [SLUS-01550]/SLUS01550/EBOOT.PBP",
      "label": "",
      "core_path": ":/modules/mednafen_psx_hw_libretro_ios.dylib",
      "core_name": "Sony - PlayStation (Beetle PSX HW)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "~/Documents/RetroArch/EBOOT/Dragonball GT - Final Bout [U] [SLUS-00493]/SLUS00493/EBOOT.PBP",
      "label": "",
      "core_path": ":/modules/mednafen_psx_hw_libretro_ios.dylib",
      "core_name": "Sony - PlayStation (Beetle PSX HW)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "~/Documents/RetroArch/EBOOT/Dracula - The Resurrection [U] [SLUS-01284]/Dracula - The Resurrection [U] [SLUS-01284]/SLUS01284/EBOOT.PBP",
      "label": "",
      "core_path": ":/modules/mednafen_psx_hw_libretro_ios.dylib",
      "core_name": "Sony - PlayStation (Beetle PSX HW)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "~/Documents/RetroArch/EBOOT/Dracula 2 - The Last Sanctuary [Disc1of2] [U] [SLUS-01440]/Dracula 2 - The Last Sanctuary [Disc1of2] [U] [SLUS-01440]/SLUS01440/EBOOT.PBP",
      "label": "",
      "core_path": ":/modules/pcsx_rearmed_libretro_ios.dylib",
      "core_name": "Sony - PlayStation (PCSX ReARMed)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "~/Documents/RetroArch/EBOOT/Dracula 2 - The Last Sanctuary [Disc1of2] [U] [SLUS-01440]/Dracula 2 - The Last Sanctuary [Disc1of2] [U] [SLUS-01440]/SLUS01440/EBOOT.PBP",
      "label": "",
      "core_path": ":/modules/mednafen_psx_hw_libretro_ios.dylib",
      "core_name": "Sony - PlayStation (Beetle PSX HW)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "~/Documents/RetroArch/EBOOT/Dr. Slump (English v1.1) [VitaFix]/SLPS01222/EBOOT.PBP",
      "label": "",
      "core_path": ":/modules/mednafen_psx_hw_libretro_ios.dylib",
      "core_name": "Sony - PlayStation (Beetle PSX HW)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "~/Documents/RetroArch/EBOOT/Disney's Dinosaur [U] [SLUS-01167]/Disney's Dinosaur [U] [SLUS-01167]/SLUS01167/EBOOT.PBP",
      "label": "",
      "core_path": ":/modules/mednafen_psx_hw_libretro_ios.dylib",
      "core_name": "Sony - PlayStation (Beetle PSX HW)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "~/Documents/RetroArch/EBOOT/Dino Crisis 2 (U) PSN eboot/NPUJ01279/EBOOT.PBP",
      "label": "",
      "core_path": ":/modules/mednafen_psx_hw_libretro_ios.dylib",
      "core_name": "Sony - PlayStation (Beetle PSX HW)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "~/Documents/RetroArch/EBOOT/Dino Crisis (U) PSN eboot/NPUJ00922/EBOOT.PBP",
      "label": "",
      "core_path": ":/modules/mednafen_psx_hw_libretro_ios.dylib",
      "core_name": "Sony - PlayStation (Beetle PSX HW)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "~/Documents/RetroArch/EBOOT/Digimon - Digital Card Battle [U] [SLUS-01328]/Digimon - Digital Card Battle [U] [SLUS-01328]/SLUS01328/EBOOT.PBP",
      "label": "",
      "core_path": ":/modules/mednafen_psx_hw_libretro_ios.dylib",
      "core_name": "Sony - PlayStation (Beetle PSX HW)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "~/Documents/RetroArch/EBOOT/Digimon Rumble Arena [U] [SLUS-01404]/Digimon Rumble Arena [U] [SLUS-01404]/SLUS01404/EBOOT.PBP",
      "label": "",
      "core_path": ":/modules/mednafen_psx_hw_libretro_ios.dylib",
      "core_name": "Sony - PlayStation (Beetle PSX HW)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "~/Documents/RetroArch/Sega Saturn/Blam! Machinehead (Europe)/Blam! Machinehead (Europe)/Blam! Machinehead (Europe).cue",
      "label": "",
      "core_path": ":/modules/mednafen_saturn_libretro_ios.dylib",
      "core_name": "Sega - Saturn (Beetle Saturn)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "~/Documents/RetroArch/PSX/Mega Man Legends 2 - PSP Improvements (v1.0)/Mega Man Legends 2 (USA).cue",
      "label": "",
      "core_path": ":/modules/mednafen_psx_hw_libretro_ios.dylib",
      "core_name": "Sony - PlayStation (Beetle PSX HW)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "~/Documents/RetroArch/EBOOT/Dexter's Laboratory - Mandark's Lab [U] [SLUS-01421]/SLUS01421/EBOOT.PBP",
      "label": "",
      "core_path": ":/modules/mednafen_psx_hw_libretro_ios.dylib",
      "core_name": "Sony - PlayStation (Beetle PSX HW)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "~/Documents/RetroArch/EBOOT/Devil Dice (USA) PSX2PSP/SLUS00672/EBOOT.PBP",
      "label": "",
      "core_path": ":/modules/mednafen_psx_hw_libretro_ios.dylib",
      "core_name": "Sony - PlayStation (Beetle PSX HW)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "~/Documents/RetroArch/EBOOT/Destruction Derby Raw (U) PSX2PSP/SLUS00912/EBOOT.PBP",
      "label": "",
      "core_path": ":/modules/mednafen_psx_hw_libretro_ios.dylib",
      "core_name": "Sony - PlayStation (Beetle PSX HW)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "~/Documents/RetroArch/EBOOT/Destrega (U) PSN eboot/NPUJ00732/EBOOT.PBP",
      "label": "",
      "core_path": ":/modules/mednafen_psx_hw_libretro_ios.dylib",
      "core_name": "Sony - PlayStation (Beetle PSX HW)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "~/Documents/RetroArch/EBOOT/Demolition Racer [U] [SLUS-00969]/Demolition Racer [U] [SLUS-00969]/SLUS00969/EBOOT.PBP",
      "label": "",
      "core_path": ":/modules/mednafen_psx_hw_libretro_ios.dylib",
      "core_name": "Sony - PlayStation (Beetle PSX HW)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "~/Documents/RetroArch/EBOOT/Deception III - Dark Delusion [U] [SLUS-01067]/SLUS01067/EBOOT.PBP",
      "label": "",
      "core_path": ":/modules/mednafen_psx_hw_libretro_ios.dylib",
      "core_name": "Sony - PlayStation (Beetle PSX HW)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "~/Documents/RetroArch/EBOOT/Deathtrap Dungeon [U] [SLUS-00566]/Deathtrap Dungeon [U] [SLUS-00566]/SLUS00566/EBOOT.PBP",
      "label": "",
      "core_path": ":/modules/pcsx_rearmed_libretro_ios.dylib",
      "core_name": "Sony - PlayStation (PCSX ReARMed)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "~/Documents/RetroArch/EBOOT/Deathtrap Dungeon [U] [SLUS-00566]/Deathtrap Dungeon [U] [SLUS-00566]/SLUS00566/EBOOT.PBP",
      "label": "",
      "core_path": ":/modules/mednafen_psx_hw_libretro_ios.dylib",
      "core_name": "Sony - PlayStation (Beetle PSX HW)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "~/Documents/RetroArch/EBOOT/Dead or Alive [U] [SLUS-00606]/SLUS00606/EBOOT.PBP",
      "label": "",
      "core_path": ":/modules/pcsx_rearmed_libretro_ios.dylib",
      "core_name": "Sony - PlayStation (PCSX ReARMed)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "~/Documents/RetroArch/EBOOT/Dead or Alive [U] [SLUS-00606]/SLUS00606/EBOOT.PBP",
      "label": "",
      "core_path": ":/modules/mednafen_psx_hw_libretro_ios.dylib",
      "core_name": "Sony - PlayStation (Beetle PSX HW)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "~/Documents/RetroArch/EBOOT/Dead o Alive (J) PSN/NPJJ00231/EBOOT.PBP",
      "label": "",
      "core_path": ":/modules/mednafen_psx_hw_libretro_ios.dylib",
      "core_name": "Sony - PlayStation (Beetle PSX HW)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "~/Documents/RetroArch/EBOOT/Ganbare Goemon - Ooedo Daikaiten (English v1.0) PSX2PSP/SLPM86774/EBOOT.PBP",
      "label": "",
      "core_path": ":/modules/mednafen_psx_hw_libretro_ios.dylib",
      "core_name": "Sony - PlayStation (Beetle PSX HW)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "~/Documents/RetroArch/EBOOT/Dead in the Water (U) PSN eboot/NPUJ00693/EBOOT.PBP",
      "label": "",
      "core_path": ":/modules/mednafen_psx_hw_libretro_ios.dylib",
      "core_name": "Sony - PlayStation (Beetle PSX HW)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "~/Documents/RetroArch/EBOOT/David Beckham Soccer [U] [SLUS-01455]/David Beckham Soccer [U] [SLUS-01455]/SLUS01455/EBOOT.PBP",
      "label": "",
      "core_path": ":/modules/mednafen_psx_hw_libretro_ios.dylib",
      "core_name": "Sony - PlayStation (Beetle PSX HW)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "~/Documents/RetroArch/PSX/Plue no Daibouken from Groove Adventure Rave (Japan)/Plue no Daibouken from Groove Adventure Rave (Japan).cue",
      "label": "",
      "core_path": ":/modules/mednafen_psx_hw_libretro_ios.dylib",
      "core_name": "Sony - PlayStation (Beetle PSX HW)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "~/Documents/RetroArch/PSX/Ling Rise (Japan)/Ling Rise (Japan).cue",
      "label": "",
      "core_path": ":/modules/mednafen_psx_hw_libretro_ios.dylib",
      "core_name": "Sony - PlayStation (Beetle PSX HW)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "~/Documents/RetroArch/PSX/Vampire Savior - EX Edition (Japan)/Vampire Savior - EX Edition (Japan).cue",
      "label": "",
      "core_path": ":/modules/mednafen_psx_hw_libretro_ios.dylib",
      "core_name": "Sony - PlayStation (Beetle PSX HW)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "~/Documents/RetroArch/EBOOT/Dave Mirra Freestyle BMX [U] [SLUS-01026]/SLUS01026/EBOOT.PBP",
      "label": "",
      "core_path": ":/modules/mednafen_psx_hw_libretro_ios.dylib",
      "core_name": "Sony - PlayStation (Beetle PSX HW)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "~/Documents/RetroArch/EBOOT/Darkstone - Evil Reigns [U] [SLUS-01182]/Darkstone - Evil Reigns [U] [SLUS-01182]/SLUS01182/EBOOT.PBP",
      "label": "",
      "core_path": ":/modules/mednafen_psx_hw_libretro_ios.dylib",
      "core_name": "Sony - PlayStation (Beetle PSX HW)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "~/Documents/RetroArch/EBOOT/Dark Hunter - Ge Youma No Mori (J) PSX2PSP eboot/SLPS00789/EBOOT.PBP",
      "label": "",
      "core_path": ":/modules/mednafen_psx_hw_libretro_ios.dylib",
      "core_name": "Sony - PlayStation (Beetle PSX HW)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "~/Documents/RetroArch/EBOOT/Darius Gaiden (Japan) PSX2PSP/SLPS00574/EBOOT.PBP",
      "label": "",
      "core_path": ":/modules/mednafen_psx_hw_libretro_ios.dylib",
      "core_name": "Sony - PlayStation (Beetle PSX HW)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "~/Documents/RetroArch/EBOOT/Dare Devil Derby 3D [U] [SLUS-00300]-1/Dare Devil Derby 3D [U] [SLUS-00300]/SLUS00300/EBOOT.PBP",
      "label": "",
      "core_path": ":/modules/mednafen_psx_hw_libretro_ios.dylib",
      "core_name": "Sony - PlayStation (Beetle PSX HW)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "~/Documents/RetroArch/EBOOT/Danger Girl [U] [SLUS-00881]/Danger Girl [U] [SLUS-00881]/SLUS00881/EBOOT.PBP",
      "label": "",
      "core_path": ":/modules/mednafen_psx_hw_libretro_ios.dylib",
      "core_name": "Sony - PlayStation (Beetle PSX HW)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "~/Documents/RetroArch/EBOOT/D [SLUS-00128]/D [SLUS-00128]/SLUS00128/EBOOT.PBP",
      "label": "",
      "core_path": ":/modules/mednafen_psx_hw_libretro_ios.dylib",
      "core_name": "Sony - PlayStation (Beetle PSX HW)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "~/Documents/RetroArch/EBOOT/CyberTiger Golf [U] [SLUS-01004]/CyberTiger Golf [U] [SLUS-01004]/SLUS01004/EBOOT.PBP",
      "label": "",
      "core_path": ":/modules/mednafen_psx_hw_libretro_ios.dylib",
      "core_name": "Sony - PlayStation (Beetle PSX HW)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "~/Documents/RetroArch/EBOOT/Cyber Speed [U] [SLUS-00116]/Cyber Speed [U] [SLUS-00116]/SLUS00116/EBOOT.PBP",
      "label": "",
      "core_path": ":/modules/mednafen_psx_hw_libretro_ios.dylib",
      "core_name": "Sony - PlayStation (Beetle PSX HW)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "~/Documents/RetroArch/EBOOT/Cyberia [U] [SLUS-00053]/Cyberia [U] [SLUS-00053]/SLUS00053/EBOOT.PBP",
      "label": "",
      "core_path": ":/modules/mednafen_psx_hw_libretro_ios.dylib",
      "core_name": "Sony - PlayStation (Beetle PSX HW)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "~/Documents/RetroArch/EBOOT/Cubix Robots for Everyone - Race'n Robots [U] [SLUS-01422]/SLUS01422/EBOOT.PBP",
      "label": "",
      "core_path": ":/modules/mednafen_psx_hw_libretro_ios.dylib",
      "core_name": "Sony - PlayStation (Beetle PSX HW)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "~/Documents/RetroArch/EBOOT/Crusader - No Remorse [U] [SLUS-00268]/Crusader - No Remorse [U] [SLUS-00268]/SLUS00268/EBOOT.PBP",
      "label": "",
      "core_path": ":/modules/mednafen_psx_hw_libretro_ios.dylib",
      "core_name": "Sony - PlayStation (Beetle PSX HW)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "~/Documents/RetroArch/EBOOT/Croc - Legend of the Gobbos [U] [SLUS-00530]/SLUS00530/EBOOT.PBP",
      "label": "",
      "core_path": ":/modules/mednafen_psx_hw_libretro_ios.dylib",
      "core_name": "Sony - PlayStation (Beetle PSX HW)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "~/Documents/RetroArch/EBOOT/Croc 2 [U] [SLUS-00634]/SLUS00634/EBOOT.PBP",
      "label": "",
      "core_path": ":/modules/mednafen_psx_hw_libretro_ios.dylib",
      "core_name": "Sony - PlayStation (Beetle PSX HW)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "~/Documents/RetroArch/EBOOT/Criticom [U] [SLUS-00046]/Criticom [U] [SLUS-00046]/SLUS00046/EBOOT.PBP",
      "label": "",
      "core_path": ":/modules/mednafen_psx_hw_libretro_ios.dylib",
      "core_name": "Sony - PlayStation (Beetle PSX HW)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "~/Documents/RetroArch/EBOOT/Crisis City (Japan) PSX2PSP/SLPS01269/EBOOT.PBP",
      "label": "",
      "core_path": ":/modules/mednafen_psx_hw_libretro_ios.dylib",
      "core_name": "Sony - PlayStation (Beetle PSX HW)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "~/Documents/RetroArch/TBGFX16/Battle Ace (J).pce",
      "label": "",
      "core_path": ":/modules/mednafen_pce_libretro_ios.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "~/Documents/RetroArch/TBGFX16/Battle Ace (J).pce",
      "label": "",
      "core_path": ":/modules/mednafen_pce_fast_libretro_ios.dylib",
      "core_name": "NEC - PC Engine / CD (Beetle PCE FAST)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "~/Documents/RetroArch/TBGFX16/Aldynes (J).pce",
      "label": "",
      "core_path": ":/modules/mednafen_supergrafx_libretro_ios.dylib",
      "core_name": "NEC - PC Engine SuperGrafx (Beetle SuperGrafx)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "~/Documents/RetroArch/TBGFX16/Aldynes (J).pce",
      "label": "",
      "core_path": ":/modules/mednafen_pce_fast_libretro_ios.dylib",
      "core_name": "NEC - PC Engine / CD (Beetle PCE FAST)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "~/Documents/RetroArch/TBGFX16/1941 - Counter Attack (J).pce",
      "label": "",
      "core_path": ":/modules/mednafen_supergrafx_libretro_ios.dylib",
      "core_name": "NEC - PC Engine SuperGrafx (Beetle SuperGrafx)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "~/Documents/RetroArch/AmigaCD32/Motorhead (E)/MotorheadCD32.iso",
      "label": "",
      "core_path": ":/modules/puae2021_libretro_ios.dylib",
      "core_name": "Commodore - Amiga (PUAE 2021)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "~/Documents/RetroArch/system/raaspec.zip#spectrum.bin",
      "label": "RA+A Spectrum I+ Stress Tester (USA) (Proto)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "20AF7F3F|crc",
      "db_name": "GCE - Vectrex.lpl"
    },
    {
      "path": "~/Documents/RetroArch/EBOOT/Crisis Beat (E) PSN eboot/NPEF00059/EBOOT.PBP",
      "label": "",
      "core_path": ":/modules/mednafen_psx_hw_libretro_ios.dylib",
      "core_name": "Sony - PlayStation (Beetle PSX HW)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "~/Documents/RetroArch/PSX/Oddworld - Abe's Oddysee (USA)/Oddworld - Abe's Oddysee (USA).cue",
      "label": "",
      "core_path": ":/modules/mednafen_psx_libretro_ios.dylib",
      "core_name": "Sony - PlayStation (Beetle PSX)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "~/Documents/RetroArch/PSX/Oddworld - Abe's Oddysee (USA)/Oddworld - Abe's Oddysee (USA).cue",
      "label": "",
      "core_path": ":/modules/mednafen_psx_hw_libretro_ios.dylib",
      "core_name": "Sony - PlayStation (Beetle PSX HW)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "~/Documents/RetroArch/EBOOT/Creatures 3 - Raised in Space (E) PSN eboot(1)/NPEF00058/EBOOT.PBP",
      "label": "",
      "core_path": ":/modules/mednafen_psx_hw_libretro_ios.dylib",
      "core_name": "Sony - PlayStation (Beetle PSX HW)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "~/Documents/RetroArch/EBOOT/Crash Bash [U] [SCUS-94570]/SCUS94570/EBOOT.PBP",
      "label": "",
      "core_path": ":/modules/mednafen_psx_hw_libretro_ios.dylib",
      "core_name": "Sony - PlayStation (Beetle PSX HW)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "~/Documents/RetroArch/EBOOT/Covert Ops - Nuclear Dawn [U] [SLUS-01151]/SLUS01151/EBOOT.PBP",
      "label": "",
      "core_path": ":/modules/mednafen_psx_hw_libretro_ios.dylib",
      "core_name": "Sony - PlayStation (Beetle PSX HW)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "~/Documents/RetroArch/EBOOT/Countdown Vampires [U] [SLUS-00898]/SLUS00898/EBOOT.PBP",
      "label": "",
      "core_path": ":/modules/mednafen_psx_hw_libretro_ios.dylib",
      "core_name": "Sony - PlayStation (Beetle PSX HW)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "~/Documents/RetroArch/EBOOT/Cool Boarders 4 [U] [SCUS-94559]/SCUS94559/EBOOT.PBP",
      "label": "",
      "core_path": ":/modules/mednafen_psx_hw_libretro_ios.dylib",
      "core_name": "Sony - PlayStation (Beetle PSX HW)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "~/Documents/RetroArch/EBOOT/Contra - Legacy of War [U] [SLUS-00288]/SLUS00288/EBOOT.PBP",
      "label": "",
      "core_path": ":/modules/mednafen_psx_hw_libretro_ios.dylib",
      "core_name": "Sony - PlayStation (Beetle PSX HW)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "~/Documents/RetroArch/EBOOT/Contender 2 [U] [SLUS-01305]/SLUS01305/EBOOT.PBP",
      "label": "",
      "core_path": ":/modules/mednafen_psx_hw_libretro_ios.dylib",
      "core_name": "Sony - PlayStation (Beetle PSX HW)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "~/Documents/RetroArch/EBOOT/Codename - Tenka (U)[Fixed]/SCUS94409/EBOOT.PBP",
      "label": "",
      "core_path": ":/modules/pcsx_rearmed_libretro_ios.dylib",
      "core_name": "Sony - PlayStation (PCSX ReARMed)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "~/Documents/RetroArch/EBOOT/Codename - Tenka (U)[Fixed]/SCUS94409/EBOOT.PBP",
      "label": "",
      "core_path": ":/modules/mednafen_psx_hw_libretro_ios.dylib",
      "core_name": "Sony - PlayStation (Beetle PSX HW)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "~/Documents/RetroArch/TBGFX16/Fire Pro Wrestling 3 - Legend Bout (Japan).pce",
      "label": "Fire Pro Wrestling 3 - Legend Bout (Japan)",
      "core_path": ":/modules/mednafen_supergrafx_libretro_ios.dylib",
      "core_name": "NEC - PC Engine SuperGrafx (Beetle SuperGrafx)",
      "crc32": "534E8808|crc",
      "db_name": "NEC - PC Engine - TurboGrafx 16.lpl"
    },
    {
      "path": "~/Documents/RetroArch/TBGFX16/Gaia no Monshou (English v1.3)/Gaia no Monshou (English v1.3).pce",
      "label": "Gaia no Monshou (Japan) [T-En by D]",
      "core_path": ":/modules/mednafen_pce_libretro_ios.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "F93670FF|crc",
      "db_name": "NEC - PC Engine - TurboGrafx 16.lpl"
    },
    {
      "path": "~/Documents/RetroArch/EBOOT/Clock Tower - The First Fear (English Patched)/SLPS00917/EBOOT.PBP",
      "label": "",
      "core_path": ":/modules/mednafen_psx_hw_libretro_ios.dylib",
      "core_name": "Sony - PlayStation (Beetle PSX HW)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "~/Documents/RetroArch/EBOOT/Clock Tower 2 - The Struggle within [U] [SLUS-00695]/SLUS00695/EBOOT.PBP",
      "label": "",
      "core_path": ":/modules/pcsx_rearmed_libretro_ios.dylib",
      "core_name": "Sony - PlayStation (PCSX ReARMed)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "~/Documents/RetroArch/EBOOT/Clock Tower 2 - The Struggle within [U] [SLUS-00695]/SLUS00695/EBOOT.PBP",
      "label": "",
      "core_path": ":/modules/mednafen_psx_hw_libretro_ios.dylib",
      "core_name": "Sony - PlayStation (Beetle PSX HW)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "~/Documents/RetroArch/TBGFX16/Formation Soccer - On J League (Japan).pce",
      "label": "Formation Soccer - On J League (Japan)",
      "core_path": ":/modules/mednafen_pce_fast_libretro_ios.dylib",
      "core_name": "NEC - PC Engine / CD (Beetle PCE FAST)",
      "crc32": "7146027C|crc",
      "db_name": "NEC - PC Engine - TurboGrafx 16.lpl"
    },
    {
      "path": "~/Documents/RetroArch/EBOOT/Capcom vs. SNK - Millennium Fight 2000 Pro [U] [SLUS-01476]/SLUS01476/EBOOT.PBP",
      "label": "",
      "core_path": ":/modules/mednafen_psx_hw_libretro_ios.dylib",
      "core_name": "Sony - PlayStation (Beetle PSX HW)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "~/Documents/RetroArch/TBGFX16/Battle Royale (USA).pce",
      "label": "",
      "core_path": ":/modules/mednafen_supergrafx_libretro_ios.dylib",
      "core_name": "NEC - PC Engine SuperGrafx (Beetle SuperGrafx)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "~/Documents/RetroArch/Sega Saturn/Kingdom Grandprix (English 2024.02.04-01)[revised]/Kingdom Grandprix (English 2024.02.04-01)[revised]/revised.cue",
      "label": "",
      "core_path": ":/modules/mednafen_saturn_libretro_ios.dylib",
      "core_name": "Sega - Saturn (Beetle Saturn)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "~/Documents/RetroArch/Sega Saturn/Street Fighter Zero 3 (English v.003)/STREET FIGHTER ZERO3.cue",
      "label": "",
      "core_path": ":/modules/mednafen_saturn_libretro_ios.dylib",
      "core_name": "Sega - Saturn (Beetle Saturn)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "~/Documents/RetroArch/EBOOT/Clock Tower [U] [SLUS-00539]/Clock Tower [U] [SLUS-00539]/SLUS00539/EBOOT.PBP",
      "label": "",
      "core_path": ":/modules/mednafen_psx_hw_libretro_ios.dylib",
      "core_name": "Sony - PlayStation (Beetle PSX HW)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "~/Documents/RetroArch/Gizmondo (Use MAME)/shz-ffb02/shz-ffb.r00",
      "label": "",
      "core_path": ":/modules/scummvm_libretro_ios.dylib",
      "core_name": "ScummVM",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "~/Documents/RetroArch/PSX/T'ai Fu - Wrath of the Tiger (Europe)/T'ai Fu - Wrath of the Tiger (Europe).cue",
      "label": "",
      "core_path": ":/modules/mednafen_psx_hw_libretro_ios.dylib",
      "core_name": "Sony - PlayStation (Beetle PSX HW)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "~/Documents/RetroArch/EBOOT/Rockman X6 (Japan)/Rockman X6 (Japan)/Rockman X6 (Japan).cue",
      "label": "",
      "core_path": ":/modules/pcsx_rearmed_libretro_ios.dylib",
      "core_name": "Sony - PlayStation (PCSX ReARMed)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "~/Documents/RetroArch/EBOOT/Rockman X6 (Japan)/Rockman X6 (Japan)/Rockman X6 (Japan).cue",
      "label": "",
      "core_path": ":/modules/mednafen_psx_hw_libretro_ios.dylib",
      "core_name": "Sony - PlayStation (Beetle PSX HW)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "~/Documents/RetroArch/EBOOT/Rockman 3 (English Menus v0.3)/Rockman 3 (English Menus v0.3).cue",
      "label": "",
      "core_path": ":/modules/pcsx_rearmed_libretro_ios.dylib",
      "core_name": "Sony - PlayStation (PCSX ReARMed)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "~/Documents/RetroArch/EBOOT/Rockman 3 (English Menus v0.3)/Rockman 3 (English Menus v0.3).cue",
      "label": "",
      "core_path": ":/modules/mednafen_psx_hw_libretro_ios.dylib",
      "core_name": "Sony - PlayStation (Beetle PSX HW)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "~/Documents/RetroArch/NES/gigazombie.nes",
      "label": "",
      "core_path": ":/modules/nestopia_libretro_ios.dylib",
      "core_name": "Nintendo - NES / Famicom (Nestopia UE)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "~/Documents/RetroArch/Amiga 500/MagicBoyDemo.adf",
      "label": "MagicBoyDemo",
      "core_path": ":/modules/puae2021_libretro_ios.dylib",
      "core_name": "Commodore - Amiga (PUAE 2021)",
      "crc32": "00000000|crc",
      "db_name": "Amiga 500.lpl"
    },
    {
      "path": "~/Documents/RetroArch/Amiga 500/MagicBoyDemo.adf",
      "label": "",
      "core_path": ":/modules/puae_libretro_ios.dylib",
      "core_name": "Commodore - Amiga (PUAE)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "~/Documents/RetroArch/EBOOT/Civilization II [U] [SLUS-00792]-1/Civilization II [U] [SLUS-00792]/SLUS00792/EBOOT.PBP",
      "label": "",
      "core_path": ":/modules/mednafen_psx_libretro_ios.dylib",
      "core_name": "Sony - PlayStation (Beetle PSX)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "~/Documents/RetroArch/EBOOT/Civilization II [U] [SLUS-00792]-1/Civilization II [U] [SLUS-00792]/SLUS00792/EBOOT.PBP",
      "label": "",
      "core_path": ":/modules/mednafen_psx_hw_libretro_ios.dylib",
      "core_name": "Sony - PlayStation (Beetle PSX HW)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "~/Documents/RetroArch/EBOOT/Chrono Cross/EBOOT.PBP",
      "label": "",
      "core_path": ":/modules/mednafen_psx_hw_libretro_ios.dylib",
      "core_name": "Sony - PlayStation (Beetle PSX HW)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "~/Documents/RetroArch/Amiga 500/Dark Spyre (1990)(Software Sorcery)[cr SKR](Disk 1 of 2).adf",
      "label": "",
      "core_path": ":/modules/puae_libretro_ios.dylib",
      "core_name": "Commodore - Amiga (PUAE)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "~/Documents/RetroArch/EBOOT/Chronicles of the Sword [U] [SCUS-94700]/Chronicles of the Sword [U] [SCUS-94700]/SCUS94700/EBOOT.PBP",
      "label": "",
      "core_path": ":/modules/mednafen_psx_libretro_ios.dylib",
      "core_name": "Sony - PlayStation (Beetle PSX)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "~/Documents/RetroArch/EBOOT/Chronicles of the Sword [U] [SCUS-94700]/Chronicles of the Sword [U] [SCUS-94700]/SCUS94700/EBOOT.PBP",
      "label": "",
      "core_path": ":/modules/mednafen_psx_hw_libretro_ios.dylib",
      "core_name": "Sony - PlayStation (Beetle PSX HW)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "~/Documents/RetroArch/dosgames/Cosmic-Soldier-Psychic-War_DOS_EN/psychic-war/PW.EXE",
      "label": "",
      "core_path": ":/modules/dosbox_pure_libretro_ios.dylib",
      "core_name": "DOS (DOSBox-Pure)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "~/Documents/RetroArch/EBOOT/Chocobo Racing [U] [SLUS-00844]/SLUS00844/EBOOT.PBP",
      "label": "",
      "core_path": ":/modules/mednafen_psx_libretro_ios.dylib",
      "core_name": "Sony - PlayStation (Beetle PSX)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "~/Documents/RetroArch/EBOOT/Chocobo Racing [U] [SLUS-00844]/SLUS00844/EBOOT.PBP",
      "label": "",
      "core_path": ":/modules/mednafen_psx_hw_libretro_ios.dylib",
      "core_name": "Sony - PlayStation (Beetle PSX HW)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "~/Documents/RetroArch/dosgames/Entity.iso",
      "label": "",
      "core_path": ":/modules/dosbox_pure_libretro_ios.dylib",
      "core_name": "DOS (DOSBox-Pure)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "~/Documents/RetroArch/3DO/Crime-Patrol_3DO_EN/Crime Patrol (USA).cue",
      "label": "",
      "core_path": ":/modules/opera_libretro_ios.dylib",
      "core_name": "The 3DO Company - 3DO (Opera)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "~/Documents/RetroArch/dosgames/An-American-Tail-The-Computer-Adventures-of-Fievel-and-His-Friends_DOS_EN/amtail.exe",
      "label": "",
      "core_path": ":/modules/dosbox_pure_libretro_ios.dylib",
      "core_name": "DOS (DOSBox-Pure)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "~/Documents/RetroArch/Amiga 500/Alien-Drug-Lords-The-Chyropian-Connection_Amiga_EN_v10/Alien Drug Lords - The Chyropian Connection v1.0 (1991)(Panther Games)(Disk 1 of 4)[cr QTX][a].zip",
      "label": "",
      "core_path": ":/modules/puae_libretro_ios.dylib",
      "core_name": "Commodore - Amiga (PUAE)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "~/Documents/RetroArch/Amiga 500/Alien-Drug-Lords-The-Chyropian-Connection_Amiga_EN_v10/Alien Drug Lords - The Chyropian Connection v1.0 (1991)(Panther Games)(Disk 1 of 4)[cr QTX].zip",
      "label": "",
      "core_path": ":/modules/puae_libretro_ios.dylib",
      "core_name": "Commodore - Amiga (PUAE)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "~/Documents/RetroArch/Amiga 500/Alien-Drug-Lords-The-Chyropian-Connection_Amiga_EN_v10/Alien Drug Lords - The Chyropian Connection v1.0 (1991)(Panther Games)(Disk 1 of 4).zip",
      "label": "",
      "core_path": ":/modules/puae_libretro_ios.dylib",
      "core_name": "Commodore - Amiga (PUAE)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "~/Documents/RetroArch/Amiga 500/Alien-Drug-Lords-The-Chyropian-Connection_Amiga_EN_v10.zip",
      "label": "",
      "core_path": ":/modules/puae_libretro_ios.dylib",
      "core_name": "Commodore - Amiga (PUAE)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "~/Documents/RetroArch/Amiga 500/Abduction_Amiga_EN/Abduction (1998)(Epic Marketing)(AGA)(PAL)[h TRSi](Disk 1 of 3)(Game)[WB].adf",
      "label": "",
      "core_path": ":/modules/puae_libretro_ios.dylib",
      "core_name": "Commodore - Amiga (PUAE)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "~/Documents/RetroArch/Amiga 500/Abduction_Amiga_EN/Abduction (1998)(Epic Marketing)(AGA)(PAL)(Disk 1 of 3)(Game)[WB].adf",
      "label": "",
      "core_path": ":/modules/puae_libretro_ios.dylib",
      "core_name": "Commodore - Amiga (PUAE)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "~/Documents/RetroArch/Amiga 500/Top-Wrestling_Amiga_EN/Top Wrestling (1991)(Genias)(Disk 1 of 2)[cr QTX]/Top Wrestling (1991)(Genias)(Disk 1 of 2)[cr QTX].adf",
      "label": "",
      "core_path": ":/modules/puae_libretro_ios.dylib",
      "core_name": "Commodore - Amiga (PUAE)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "~/Documents/RetroArch/Amiga 500/Top-Wrestling_Amiga_EN/Top Wrestling (1991)(Genias)[cr QTX][t +3 SCX](Disk 2 of 2)/Top Wrestling (1991)(Genias)[cr QTX][t +3 SCX](Disk 2 of 2).adf",
      "label": "",
      "core_path": ":/modules/puae_libretro_ios.dylib",
      "core_name": "Commodore - Amiga (PUAE)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "~/Documents/RetroArch/Amiga 500/Top-Wrestling_Amiga_EN/Top Wrestling (1991)(Genias)[cr QTX][t +3 SCX](Disk 1 of 2)/Top Wrestling (1991)(Genias)[cr QTX][t +3 SCX](Disk 1 of 2).adf",
      "label": "",
      "core_path": ":/modules/puae_libretro_ios.dylib",
      "core_name": "Commodore - Amiga (PUAE)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "~/Documents/RetroArch/EBOOT/Chaos Break (E) PSX2PSP eboot/SLES03107/EBOOT.PBP",
      "label": "",
      "core_path": ":/modules/pcsx_rearmed_libretro_ios.dylib",
      "core_name": "Sony - PlayStation (PCSX ReARMed)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "~/Documents/RetroArch/EBOOT/Chaos Break (E) PSX2PSP eboot/SLES03107/EBOOT.PBP",
      "label": "",
      "core_path": ":/modules/mednafen_psx_hw_libretro_ios.dylib",
      "core_name": "Sony - PlayStation (Beetle PSX HW)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "~/Documents/RetroArch/EBOOT/Cardinal Syn [U] [SCUS-94156]/Cardinal Syn [U] [SCUS-94156]/SCUS94156/EBOOT.PBP",
      "label": "",
      "core_path": ":/modules/pcsx_rearmed_libretro_ios.dylib",
      "core_name": "Sony - PlayStation (PCSX ReARMed)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "~/Documents/RetroArch/EBOOT/Cardinal Syn [U] [SCUS-94156]/Cardinal Syn [U] [SCUS-94156]/SCUS94156/EBOOT.PBP",
      "label": "",
      "core_path": ":/modules/mednafen_psx_hw_libretro_ios.dylib",
      "core_name": "Sony - PlayStation (Beetle PSX HW)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "~/Documents/RetroArch/TBGFXCD/Shin-Nihon-Pro-Wrestling-94-Battlefield-in-Tokyo-Dome_TurboGrafx-CD_JA/Shin Nihon Pro Wrestling - '94 Battlefield in Tokyo Dome (Japan).cue",
      "label": "",
      "core_path": ":/modules/mednafen_pce_fast_libretro_ios.dylib",
      "core_name": "NEC - PC Engine / CD (Beetle PCE FAST)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "~/Documents/RetroArch/3DO/Royal-Pro-Wrestling-Jikkyo-Live_3DO_JA/Royal Pro Wrestling - Jikkyou Live!! (Japan).cue",
      "label": "",
      "core_path": ":/modules/opera_libretro_ios.dylib",
      "core_name": "The 3DO Company - 3DO (Opera)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "~/Documents/RetroArch/Amiga 500/Popeye Wrestle Crazy (1995)(Idontknow)[cr Bad Karma]/Popeye Wrestle Crazy (1995)(Idontknow)[cr Bad Karma].adf",
      "label": "",
      "core_path": ":/modules/puae_libretro_ios.dylib",
      "core_name": "Commodore - Amiga (PUAE)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "~/Documents/RetroArch/Sega Saturn/Metal-Fighter-Miku_SEGA-Saturn_JA/Metal Fighter Miku (Japan).cue",
      "label": "",
      "core_path": ":/modules/mednafen_saturn_libretro_ios.dylib",
      "core_name": "Sega - Saturn (Beetle Saturn)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "~/Documents/RetroArch/EBOOT/Grand Tour Racing '98, Car and Driver Presents [NTSC-U] [SLUS-00494]/SLUS00494/EBOOT.PBP",
      "label": "",
      "core_path": ":/modules/mednafen_psx_hw_libretro_ios.dylib",
      "core_name": "Sony - PlayStation (Beetle PSX HW)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "~/Documents/RetroArch/TBGFX16/Maniac-Pro-Wrestling-Ashita-e-no-Tatakai_TurboGrafx-16_JA/Maniac Puroresu - Asu e no Tatakai (Japan).pce",
      "label": "",
      "core_path": ":/modules/mednafen_supergrafx_libretro_ios.dylib",
      "core_name": "NEC - PC Engine SuperGrafx (Beetle SuperGrafx)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "~/Documents/RetroArch/TBGFX16/Maniac-Pro-Wrestling-Ashita-e-no-Tatakai_TurboGrafx-16_JA/Maniac Puroresu - Asu e no Tatakai (Japan).pce",
      "label": "",
      "core_path": ":/modules/mednafen_pce_libretro_ios.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "~/Documents/RetroArch/EBOOT/C - The Contra Adventure [U] [SLUS-00499]/SLUS00499/EBOOT.PBP",
      "label": "",
      "core_path": ":/modules/mednafen_psx_hw_libretro_ios.dylib",
      "core_name": "Sony - PlayStation (Beetle PSX HW)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "~/Documents/RetroArch/EBOOT/C-12 - The Final Resistance [U] [SCUS-94666]/SCUS94666/EBOOT.PBP",
      "label": "",
      "core_path": ":/modules/mednafen_psx_hw_libretro_ios.dylib",
      "core_name": "Sony - PlayStation (Beetle PSX HW)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "~/Documents/RetroArch/EBOOT/Buster Bros. Collection [U] [SLUS-00208]/Buster Bros. Collection [U] [SLUS-00208]/SLUS00208/EBOOT.PBP",
      "label": "",
      "core_path": ":/modules/mednafen_psx_hw_libretro_ios.dylib",
      "core_name": "Sony - PlayStation (Beetle PSX HW)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "~/Documents/RetroArch/EBOOT/Bust-a-Move 2 - Arcade Edition [U] [SLUS-00233]/SLUS00233/EBOOT.PBP",
      "label": "",
      "core_path": ":/modules/mednafen_psx_hw_libretro_ios.dylib",
      "core_name": "Sony - PlayStation (Beetle PSX HW)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "~/Documents/RetroArch/EBOOT/Bust-a-Groove 2 [U] [SLUS-01159]/SLUS01159/EBOOT.PBP",
      "label": "",
      "core_path": ":/modules/mednafen_psx_hw_libretro_ios.dylib",
      "core_name": "Sony - PlayStation (Beetle PSX HW)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "~/Documents/RetroArch/EBOOT/Bushido Blade 2 [U] [SLUS-00663]/SLUS00663/EBOOT.PBP",
      "label": "",
      "core_path": ":/modules/mednafen_psx_hw_libretro_ios.dylib",
      "core_name": "Sony - PlayStation (Beetle PSX HW)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "~/Documents/RetroArch/EBOOT/Burning Road [U] [SLUS-00324]/SLUS00324/EBOOT.PBP",
      "label": "",
      "core_path": ":/modules/mednafen_psx_hw_libretro_ios.dylib",
      "core_name": "Sony - PlayStation (Beetle PSX HW)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "~/Documents/RetroArch/EBOOT/Bugs Bunny & Taz - Time Busters [U] [SLUS-01144]/SLUS01144/EBOOT.PBP",
      "label": "",
      "core_path": ":/modules/mednafen_psx_hw_libretro_ios.dylib",
      "core_name": "Sony - PlayStation (Beetle PSX HW)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "~/Documents/RetroArch/EBOOT/Bugriders - The Race of Kings [U] [SLUS-00354]/SLUS00354/EBOOT.PBP",
      "label": "",
      "core_path": ":/modules/mednafen_psx_hw_libretro_ios.dylib",
      "core_name": "Sony - PlayStation (Beetle PSX HW)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "~/Documents/RetroArch/EBOOT/Bubsy 3D [U] [SLUS-00110]/SLUS00110/EBOOT.PBP",
      "label": "",
      "core_path": ":/modules/mednafen_psx_hw_libretro_ios.dylib",
      "core_name": "Sony - PlayStation (Beetle PSX HW)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "~/Documents/RetroArch/PSX/Zen Nihon Joshi Pro Wrestling - Joou Densetsu - Yume no Taikousen (Japan).chd",
      "label": "",
      "core_path": ":/modules/mednafen_psx_hw_libretro_ios.dylib",
      "core_name": "Sony - PlayStation (Beetle PSX HW)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "~/Documents/RetroArch/PSX/Zen Nihon GT Senshuken Kai (Japan).chd",
      "label": "",
      "core_path": ":/modules/mednafen_psx_hw_libretro_ios.dylib",
      "core_name": "Sony - PlayStation (Beetle PSX HW)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "~/Documents/RetroArch/PSX/ZXE-D - Legend of Plasmatlite (Japan).chd",
      "label": "",
      "core_path": ":/modules/mednafen_psx_hw_libretro_ios.dylib",
      "core_name": "Sony - PlayStation (Beetle PSX HW)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "~/Documents/RetroArch/PSX/Z (Europe).chd",
      "label": "",
      "core_path": ":/modules/mednafen_psx_hw_libretro_ios.dylib",
      "core_name": "Sony - PlayStation (Beetle PSX HW)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "~/Documents/RetroArch/GBC/Adventures of the Smurfs, The (Europe) (En,Fr,De,Es,It,Nl).gbc",
      "label": "",
      "core_path": ":/modules/fixgb_libretro_ios.dylib",
      "core_name": "Nintendo - Game Boy / Color (fixGB)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "~/Documents/RetroArch/GBC/2003 King Lion Advance III (USA) (Unl).gbc",
      "label": "",
      "core_path": ":/modules/fixgb_libretro_ios.dylib",
      "core_name": "Nintendo - Game Boy / Color (fixGB)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "~/Documents/RetroArch/Genesis:MD/Sonic 2 Delta (Rev 0.24a)/Sonic 2 Delta (Rev 0.24a).bin",
      "label": "",
      "core_path": ":/modules/picodrive_libretro_ios.dylib",
      "core_name": "Sega - MS/GG/MD/CD/32X (PicoDrive)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "~/Documents/RetroArch/SNES/Final Fantasy V - Ancient Cave (v.1.0) [English]/Final Fantasy V Ancient Cave.smc",
      "label": "",
      "core_path": ":/modules/bsnes_cplusplus98_libretro_ios.dylib",
      "core_name": "Nintendo - SNES / SFC (bsnes C++98 (v085))",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "~/Documents/RetroArch/Amiga 500/Alien 3 (1992)(Virgin)[cr PDY](Disk 1 of 2)/Alien 3 (1992)(Virgin)[cr PDY](Disk 1 of 2).adf",
      "label": "",
      "core_path": ":/modules/puae_libretro_ios.dylib",
      "core_name": "Commodore - Amiga (PUAE)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "~/Documents/RetroArch/dosgames/1830/1830.EXE",
      "label": "",
      "core_path": ":/modules/dosbox_pure_libretro_ios.dylib",
      "core_name": "DOS (DOSBox-Pure)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "~/Documents/RetroArch/C64/Alcazar-The-Forgotten-Fortress_C64_EN/ALCAZAR.d64",
      "label": "",
      "core_path": ":/modules/vice_x64_libretro_ios.dylib",
      "core_name": "Commodore - C64 (VICE x64, fast)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "~/Documents/RetroArch/AmigaCDTV/Chaos-in-Andromeda-Eyes-of-the-Eagle_CDTV_EN/Chaos in Andromeda - Eyes of the Eagle (1992)(On-line)[!][1122-094-0321].cue",
      "label": "",
      "core_path": ":/modules/puae2021_libretro_ios.dylib",
      "core_name": "Commodore - Amiga (PUAE 2021)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "~/Documents/RetroArch/AmigaCDTV/Chaos-in-Andromeda-Eyes-of-the-Eagle_CDTV_EN/Chaos in Andromeda - Eyes of the Eagle (1992)(On-line)[!][1122-094-0321].cue",
      "label": "",
      "core_path": ":/modules/puae_libretro_ios.dylib",
      "core_name": "Commodore - Amiga (PUAE)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "~/Documents/RetroArch/smastersystem/Ace-of-Aces_SEGA-Master-System_EN/Ace of Aces (1991)(Sega - U.S. Gold).bin",
      "label": "",
      "core_path": ":/modules/smsplus_libretro_ios.dylib",
      "core_name": "Sega - MS/GG (SMS Plus GX)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "~/Documents/RetroArch/Amiga 500/RenegadesDeluxe (9).adf",
      "label": "",
      "core_path": ":/modules/puae_libretro_ios.dylib",
      "core_name": "Commodore - Amiga (PUAE)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "~/Documents/RetroArch/Acron32Bit/Aggressor_Acorn-32-bit_EN/Agressor (1992)(Atomic).adf",
      "label": "",
      "core_path": ":/modules/puae_libretro_ios.dylib",
      "core_name": "Commodore - Amiga (PUAE)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "~/Documents/RetroArch/Acron32Bit/Aggressor_Acorn-32-bit_EN/Agressor (1992)(Atomic).adf",
      "label": "",
      "core_path": ":/modules/puae2021_libretro_ios.dylib",
      "core_name": "Commodore - Amiga (PUAE 2021)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "~/Documents/RetroArch/3DO/Blue-Forest-Story-Kaze-no-Fin_3DO_JA/BFS - Blue Forest Story (Japan).iso",
      "label": "",
      "core_path": ":/modules/opera_libretro_ios.dylib",
      "core_name": "The 3DO Company - 3DO (Opera)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "~/Documents/RetroArch/PC-98/Farland-Story-Shirogane-no-Tsubasa_PC-98_EN/Farland Story 4 (1994)(TGL)(Disk 3 of 5)(Disk C).zip",
      "label": "",
      "core_path": ":/modules/np2kai_libretro_ios.dylib",
      "core_name": "NEC - PC-98 (Neko Project II Kai)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "~/Documents/RetroArch/PC-98/Farland-Story-Shirogane-no-Tsubasa_PC-98_EN/Farland Story 4 (1994)(TGL)(Disk 2 of 5)(Disk B).zip",
      "label": "",
      "core_path": ":/modules/np2kai_libretro_ios.dylib",
      "core_name": "NEC - PC-98 (Neko Project II Kai)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "~/Documents/RetroArch/PC-98/Farland-Story-Shirogane-no-Tsubasa_PC-98_EN/Farland Story 4 (1994)(TGL)(Disk 1 of 5)(Disk A).zip",
      "label": "",
      "core_path": ":/modules/np2kai_libretro_ios.dylib",
      "core_name": "NEC - PC-98 (Neko Project II Kai)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "~/Documents/RetroArch/3DO/Blade-Force_3DO_EN/Blade Force (Europe).iso",
      "label": "",
      "core_path": ":/modules/opera_libretro_ios.dylib",
      "core_name": "The 3DO Company - 3DO (Opera)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "~/Documents/RetroArch/3DO/Belzerion_3DO_JA/Belzerion (Japan).iso",
      "label": "",
      "core_path": ":/modules/opera_libretro_ios.dylib",
      "core_name": "The 3DO Company - 3DO (Opera)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "~/Documents/RetroArch/Sega 32X/BC-Racers_SEGA-32X_EN/BC Racers 32X (F) [c][!].bin",
      "label": "",
      "core_path": ":/modules/picodrive_libretro_ios.dylib",
      "core_name": "Sega - MS/GG/MD/CD/32X (PicoDrive)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "~/Documents/RetroArch/Sega Saturn/Battlesport_SEGA-Saturn_EN/BattleSport (USA).cue",
      "label": "",
      "core_path": ":/modules/mednafen_saturn_libretro_ios.dylib",
      "core_name": "Sega - Saturn (Beetle Saturn)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "~/Documents/RetroArch/3DO/Battle-Pinball_3DO_JA/Battle Pinball (Japan).iso",
      "label": "",
      "core_path": ":/modules/opera_libretro_ios.dylib",
      "core_name": "The 3DO Company - 3DO (Opera)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "~/Documents/RetroArch/3DO/Autobahn-Tokio_3DO_JA/AutoBahn Tokio (Japan).iso",
      "label": "",
      "core_path": ":/modules/opera_libretro_ios.dylib",
      "core_name": "The 3DO Company - 3DO (Opera)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "~/Documents/RetroArch/3DO/Autobahn-Tokio_3DO_JA/AutoBahn Tokio (Japan).cue",
      "label": "",
      "core_path": ":/modules/opera_libretro_ios.dylib",
      "core_name": "The 3DO Company - 3DO (Opera)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "~/Documents/RetroArch/Sega Saturn/Psyth (Standalone)/Psyth (Standalone)/Tokimeki Memorial - Forever with You (Japan) (2M).cue",
      "label": "",
      "core_path": ":/modules/yabause_libretro_ios.dylib",
      "core_name": "Sega - Saturn (Yabause)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "~/Documents/RetroArch/EBOOT/Broken Helix [U] [SLUS-00289]/Broken Helix [U] [SLUS-00289]/SLUS00289/EBOOT.PBP",
      "label": "",
      "core_path": ":/modules/mednafen_psx_libretro_ios.dylib",
      "core_name": "Sony - PlayStation (Beetle PSX)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "~/Documents/RetroArch/EBOOT/Broken Helix [U] [SLUS-00289]/Broken Helix [U] [SLUS-00289]/SLUS00289/EBOOT.PBP",
      "label": "",
      "core_path": ":/modules/mednafen_psx_hw_libretro_ios.dylib",
      "core_name": "Sony - PlayStation (Beetle PSX HW)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "~/Documents/RetroArch/EBOOT/Broken Helix [U] [SLUS-00289]/Broken Helix [U] [SLUS-00289]/SLUS00289/EBOOT.PBP",
      "label": "",
      "core_path": ":/modules/pcsx_rearmed_libretro_ios.dylib",
      "core_name": "Sony - PlayStation (PCSX ReARMed)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "~/Documents/RetroArch/EBOOT/Brigandine - Legend of Forsena [U] [SLUS-00687]/Brigandine - Legend of Forsena [U] [SLUS-00687]/SLUS00687/EBOOT.PBP",
      "label": "",
      "core_path": ":/modules/pcsx_rearmed_libretro_ios.dylib",
      "core_name": "Sony - PlayStation (PCSX ReARMed)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "~/Documents/RetroArch/EBOOT/Brigandine - Legend of Forsena [U] [SLUS-00687]/Brigandine - Legend of Forsena [U] [SLUS-00687]/SLUS00687/EBOOT.PBP",
      "label": "",
      "core_path": ":/modules/mednafen_psx_hw_libretro_ios.dylib",
      "core_name": "Sony - PlayStation (Beetle PSX HW)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "~/Documents/RetroArch/EBOOT/Brigandine - Grand Edition (English Patch Dubbed)/SLPS02661/EBOOT.PBP",
      "label": "",
      "core_path": ":/modules/mednafen_psx_libretro_ios.dylib",
      "core_name": "Sony - PlayStation (Beetle PSX)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "~/Documents/RetroArch/EBOOT/Brigandine - Grand Edition (English Patch Dubbed)/SLPS02661/EBOOT.PBP",
      "label": "",
      "core_path": ":/modules/mednafen_psx_hw_libretro_ios.dylib",
      "core_name": "Sony - PlayStation (Beetle PSX HW)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "~/Documents/RetroArch/EBOOT/Brigandine - Grand Edition (English Patch Dubbed)/SLPS02661/EBOOT.PBP",
      "label": "",
      "core_path": ":/modules/pcsx_rearmed_libretro_ios.dylib",
      "core_name": "Sony - PlayStation (PCSX ReARMed)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "~/Documents/RetroArch/EBOOT/Breath of Fire III [U] [SLUS-00422]/Breath of Fire III [U] [SLUS-00422]/SLUS00422/EBOOT.PBP",
      "label": "",
      "core_path": ":/modules/mednafen_psx_hw_libretro_ios.dylib",
      "core_name": "Sony - PlayStation (Beetle PSX HW)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "~/Documents/RetroArch/EBOOT/Brain Dead 13 [U] [SLUS-00083]/Brain Dead 13 [U] [SLUS-00083]/SLUS00083/EBOOT.PBP",
      "label": "",
      "core_path": ":/modules/pcsx_rearmed_libretro_ios.dylib",
      "core_name": "Sony - PlayStation (PCSX ReARMed)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "~/Documents/RetroArch/EBOOT/Brain Dead 13 [U] [SLUS-00083]/Brain Dead 13 [U] [SLUS-00083]/SLUS00083/EBOOT.PBP",
      "label": "",
      "core_path": ":/modules/mednafen_psx_hw_libretro_ios.dylib",
      "core_name": "Sony - PlayStation (Beetle PSX HW)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "~/Documents/RetroArch/EBOOT/Bottom of the Ninth '99 [U] [SLUS-00678]/Bottom of the Ninth '99 [U] [SLUS-00678]/SLUS00678/EBOOT.PBP",
      "label": "",
      "core_path": ":/modules/mednafen_psx_hw_libretro_ios.dylib",
      "core_name": "Sony - PlayStation (Beetle PSX HW)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "~/Documents/RetroArch/EBOOT/Bomberman Wars (English Patched v1.0) PSP Eboot/SLPS01347/EBOOT.PBP",
      "label": "",
      "core_path": ":/modules/pcsx_rearmed_libretro_ios.dylib",
      "core_name": "Sony - PlayStation (PCSX ReARMed)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "~/Documents/RetroArch/EBOOT/Bomberman Wars (English Patched v1.0) PSP Eboot/SLPS01347/EBOOT.PBP",
      "label": "",
      "core_path": ":/modules/mednafen_psx_hw_libretro_ios.dylib",
      "core_name": "Sony - PlayStation (Beetle PSX HW)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "~/Documents/RetroArch/EBOOT/Bloody Roar II (U) PSN eboot/NPUJ94424/EBOOT.PBP",
      "label": "",
      "core_path": ":/modules/mednafen_psx_hw_libretro_ios.dylib",
      "core_name": "Sony - PlayStation (Beetle PSX HW)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "~/Documents/RetroArch/EBOOT/Blood Omen - Legacy of Kain (U) PSN eboot/NPUJ00027/EBOOT.PBP",
      "label": "",
      "core_path": ":/modules/mednafen_psx_hw_libretro_ios.dylib",
      "core_name": "Sony - PlayStation (Beetle PSX HW)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "~/Documents/RetroArch/NeoGeoCD/Shinsetsu Samurai Spirits - Bushidou Retsuden (English 1.10)/Shinsetsu Samurai Spirits - Bushidou Retsuden (English 1.10)/Shinsetsu Samurai Spirits - Bushidou Retsuden (Japan).cue",
      "label": "",
      "core_path": ":/modules/mednafen_pce_fast_libretro_ios.dylib",
      "core_name": "NEC - PC Engine / CD (Beetle PCE FAST)",
      "crc32": "",
      "db_name": ""
    }
  ]
}
